# E-commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkout/view/: CheckoutFragment.kt
app/src/main/java/com/example/e_commerce/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  MyWishListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/e_commerce/Home/view/: BrandRecycleAdapter.kt  CouponsRecyclerAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/e_commerce/Home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/e_commerce/authentication/passwordreset/: PasswordResetFragment.kt
app/src/main/java/com/example/e_commerce/authentication/signin/: SignInFragment.kt
app/src/main/java/com/example/e_commerce/authentication/signup/: SignUpFragment.kt
app/src/main/java/com/example/e_commerce/authentication/startup/: StartupFragment.kt
app/src/main/java/com/example/e_commerce/authentication/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/e_commerce/checkout/view/: AddressSheetAdapter.kt  AddressesAdapter.kt  CheckOutAdapter.kt  CheckoutFragment.kt
app/src/main/java/com/example/e_commerce/checkout/viewmodel/: CheckOutViewModel.kt  CheckOutViewModelFactory.kt
app/src/main/java/com/example/e_commerce/home/view/: BrandRecycleAdapter.kt  CouponsRecyclerAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/e_commerce/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/e_commerce/intro/: FirstIntroFragment.kt  FourthIntroFragment.kt  MyIntro.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/example/e_commerce/listOfProduct/view/: ListOfProductFragment.kt  ProductRecycleAdapter.kt
app/src/main/java/com/example/e_commerce/model/: Image.kt  Option.kt  Product.kt  ProductsResponse.kt  Repo.kt  RepoInterface.kt  Variant.kt
app/src/main/java/com/example/e_commerce/model/pojo/: Ad.kt  Brand.kt  BrandsResponse.kt  CartItem.kt  CheckArgument.kt  Image.kt  Option.kt  Product.kt  (+4 more)
app/src/main/java/com/example/e_commerce/order_details_fragment/: OrderDetailsAdapter.kt  OrderDetailsFragment.kt
app/src/main/java/com/example/e_commerce/product/: ProductDetailsFragment.kt
app/src/main/java/com/example/e_commerce/utility/: Constants.kt  Functions.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  arrow_down.xml  back.xml  btn_ripple_background_orange.xml  btn_ripple_google.xml  btn_ripple_transparent.xml  camera.xml  checked.xml  circle_ripple.xml  discount.xml  error.xml  favorite_fill1.xml  filter.xml  google_icon.xml  hidden.xml  home.xml  imagebutton_rounded_background.xml  kide.xml  loading_svgrepo_com.xml  logo.xml  mail.xml  men.xml  minimize.xml  phone.xml  profile.xml  reload.xml  right_arrow.xml  search.xml  search_icon.xml  sheet_bg.xml  shop.xml  sl_wishlist_36dp.xml  view_item_background.xml  views_rounded_background.xml  views_rounded_background_primary.xml  views_rounded_background_white.xml  wishlist.xml  women.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  address_item.xml  bottomsheetchooseaddress.xml  carousel_layout.xml  cart_item.xml  dialog_filter.xml  dialog_restart.xml  fragment_account_details.xml  fragment_add_address.xml  fragment_address_book.xml  fragment_cart.xml  fragment_checkout.xml  fragment_first_intro.xml  fragment_fourth_intro.xml  fragment_home.xml  fragment_list_of_product.xml  fragment_map.xml  fragment_my_wish_list.xml  fragment_order_details.xml  fragment_orders.xml  fragment_password_reset.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_second_intro.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_startup.xml  fragment_third_intro.xml  fragment_wish_list.xml  item_hint.xml  item_images.xml  item_product_swipe.xml  item_size.xml  offer_list_item.xml  order_details_list_item.xml  product_list_item.xml  review_item.xml  sheetaddressitem.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/data/source/: FakeLocaleSource.kt  FakeRemoteSource.kt
(+147 files in other folders)
