<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_commerce.Home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listOfProductFragment"
            app:destination="@id/listOfProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.e_commerce.shoppingcart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment2_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment2_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.e_commerce.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_accountDetailsFragment"
            app:destination="@id/addressBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.e_commerce.wishlist.view.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.e_commerce.checkout.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.example.e_commerce.profile.view.AddressBookFragment"
        android:label="fragment_account_details"
        tools:layout="@layout/fragment_address_book" >
        <action
            android:id="@+id/action_accountDetailsFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.e_commerce.profile.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfProductFragment"
        android:name="com.example.e_commerce.listOfProduct.view.ListOfProductFragment"
        android:label="fragment_list_of_product"
        tools:layout="@layout/fragment_list_of_product" >
        <action
            android:id="@+id/action_listOfProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.e_commerce.product_details.view.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="product_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.e_commerce.profile.view.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <action
            android:id="@+id/action_addAddressFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="coordinate"
            app:argType="com.example.e_commerce.model.pojo.address.Coordinate"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>