<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_addr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    >

    <TextView
        android:id="@+id/tv_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:minHeight="60dp"
        android:gravity="center_vertical"
        android:padding="15dp"/>

</androidx.cardview.widget.CardView>